# iroco2-backend

./: .editorconfig  .gitignore  README.md  package-lock.json  package.json  pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/fr/ippon/iroco2/config/: CURSseConfig.java  CacheConfiguration.java  DomainConnector.java  JpaConfiguration.java  KmsAutoConfiguration.java  KmsProperties.java  SecurityConfig.java  StringToAWSDataCenterConverter.java  WebConfig.java
infrastructure/src/main/resources/: Dev.postman_environment.json  Local.postman_environment.json  application.properties  iroco2.postman_collection.json  readme.md
infrastructure/src/main/resources/db/migration/v1/: V1_15__Add_existing_service_in_Catalog.sql  V1_18__update_table_variable.sql  V1_19__update_RDS_lever_and_limits.sql  V1_20__update_EC2Instancies_manage_GPU.sql  V1_22__fix_existing_services_in_catalog.sql  V1_24__update_compatible_instance_shema.sql  V1_25__add_missing_ec2_instances.sql  V1_26__create_compatible_sagemaker_instances.sql  V1_27__update_Service_avaibility_for_EBS_ans_Sagemaker.sql  V1_28__create_CO2_ESTIMATION_FROM_CUR.sql  V1_2__create_AWSRelativeRegionPricing.sql  V1_34__create_infrastructure_table.sql  V1_37__create_CSP_table.sql  V1_40__create_new_infrastructure_table.sql  V1_44__create_table_configured_setting.sql  V1_4__update_EC2Instancies_schema.sql  V1_50__add_availability_csps.sql  V1_52__remove_and_recreate_foreign_key_on_component.sql  V1_54__add_configuration_setting_row.sql  V1_58__create_table_scan.sql  V1_5__update_EC2Instancies_schema.sql  V1_62__add_constraint_to_cloud_provider_in_infra.sql  V1_66__alter_table_scan_to_analyse.sql  V1_68__create_table_scan_alter_estimated_payload.sql
infrastructure/src/test/java/fr/ippon/iroco2/: KmsMockConfig.java  LegacyTestConfig.java  MainTestApp.java  S3MockConfig.java
infrastructure/src/test/java/fr/ippon/iroco2/arch/: ArchiHexaInfraTest.java
infrastructure/src/test/java/fr/ippon/iroco2/arch_rule/: ArchRulesOnInteractionBetweenInfraDomainTest.java  ArchRulesOnPrimaryTest.java  ArchRulesOnSecondaryTest.java
infrastructure/src/test/java/fr/ippon/iroco2/common/: TestLocalStackWithSQS.java  TestSecurityUtils.java
infrastructure/src/test/java/fr/ippon/iroco2/config/: KmsMockConfig.java  KmsPropertiesTest.java  TestAwsConfig.java  TestContainersPostgresqlConfig.java
infrastructure/src/test/resources/: application-no-auth.properties  application-test-containers-postgres.properties  application.properties
infrastructure/src/test/resources/awsJsonConfig/: aws_json_config_auroraServerless_postgres.json  aws_json_config_aurora_postgres.json  aws_json_config_dynamodb.json  aws_json_config_ec2.json  aws_json_config_efs.json  aws_json_config_fargate_arm.json  aws_json_config_rds_awsoutposts.json  aws_json_config_rds_custom_sql_server.json  aws_json_config_rds_db2.json  aws_json_config_rds_mariadb.json  aws_json_config_rds_sqlserver.json  aws_json_config_redshift_ra3.json  example.json
infrastructure/src/test/resources/db/migration/v2/: V2_1__init_test_data.sql
infrastructure/src/test/resources/features/catalog/: cloud-service-provider-api.feature
infrastructure/src/test/resources/features/infrastructure/: delete-infrastructure.feature
legacy/: pom.xml
legacy/src/main/java/fr/ippon/iroco2/: MainApp.java
legacy/src/main/resources/banner/: iroco2banner.txt
legacy/src/main/resources/db/migration/v1/: V1_0__create_EC2Instancies_schema.sql  V1_10__create_CatalogServices_schema.sql  V1_11__update_Catalog_Services.sql  V1_12__alter_Catalog_Services.sql  V1_13__create_table_variable_services.sql  V1_14__insert_into_table_variable_services.sql  V1_16__update_table_constant.sql  V1_17__Fix_existing_service_in_Catalog.sql  V1_1__create_GlobalEnergyMix_schema.sql  V1_21__update_currently_available_services.sql  V1_23__create_Instance_schema.sql  V1_29__create_license_key_table.sql  V1_30__insert_license_key_table.sql  V1_31__create_compatible_rds_instances.sql  V1_32__update_eks_pending.sql  V1_33__drop_license_key_table.sql  V1_35__update_infrastructure_table.sql  V1_38__create_cloud_service_provider_region_table.sql  V1_39__create_cloud_service_provider_services_only_aws.sql  V1_3__update_AWSRelativeRegionPricing.sql  V1_41__modify_cloud_service_provider_tables.sql  V1_42__create_table_configuration_setting.sql  V1_43__create_table_service_configuration_setting.sql  V1_45__create_table_component.sql  V1_46__add_foreign_key_region_to_infrastructure_table.sql  V1_47__recreate_service_configuration_setting.sql  V1_48__insert_data.sql  V1_49__add_service_shortname_and_insert_data.sql  V1_51__add_levers_limitations_csps.sql  V1_53__update_table_configured_setting.sql  V1_55__add_storage_and_volume_settings.sql  V1_56__rename_africa_in_awsrelativeregionpricing.sql  V1_57__delete_obsolete_tables.sql  V1_59__alter_table_scan.sql  V1_60__delete_obsolete_tables.sql  V1_61__add_payload_name.sql  V1_63__add_link_userId_awsAcountId.sql  V1_64__remove_secret.sql  V1_65_delete_link_user_aws_account.sql  V1_67__alter_table_analyse_to_analysis.sql  (+4 more)
legacy/src/test/java/fr/ippon/iroco2/: LegacyTestConfig.java
legacy/src/test/resources/: application-test-containers-postgres.properties  application.properties
legacy/src/test/resources/aws/infra/: infra_with_12_services.json
legacy/src/test/resources/awsJsonConfig/: aws_json_config_auroraServerless_mysql.json  aws_json_config_aurora_mysql.json  aws_json_config_fargate_x86.json  aws_json_config_lambda.json  aws_json_config_rds_custom_oracle.json  aws_json_config_rds_mysql.json  aws_json_config_rds_oracle.json  aws_json_config_rds_postgreSQL.json  aws_json_config_redshift_dc2.json  aws_json_config_s3.json  aws_json_config_sagemaker_notebook.json
legacy/src/test/resources/db/migration/v2/: V2_0__init_test_data.sql
legacy/src/test/resources/features/catalog/: catalog-api.feature
legacy/src/test/resources/features/infrastructure/: create-component.feature  create-infrastructure.feature  delete-component.feature  get-infrastructure.feature  update-component.feature
(+509 files in other folders)
